@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center px-4 py-2 border border-transparent rounded-lg shadow-lg text-sm font-semibold text-white bg-gradient-to-r from-primary-600 to-primary-700 hover:from-primary-700 hover:to-primary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-200 transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply inline-flex items-center px-4 py-2 border border-secondary-300 rounded-lg shadow-md text-sm font-semibold text-secondary-700 bg-white hover:bg-gradient-to-r hover:from-accent-50 hover:to-accent-100 hover:border-accent-400 hover:text-accent-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent-500 transition-all duration-200;
  }
  
  .input-field {
    @apply block w-full rounded-lg border-secondary-300 shadow-md focus:border-primary-500 focus:ring-2 focus:ring-primary-500 focus:ring-opacity-50 sm:text-sm transition-all duration-200;
  }
  
  .card {
    @apply bg-white overflow-hidden shadow-lg rounded-xl border border-secondary-200 backdrop-blur-sm;
  }
  
  .card-hover {
    @apply hover:shadow-2xl hover:-translate-y-3 transition-all duration-500 cursor-pointer hover:border-primary-300;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-primary-600 via-primary-700 to-primary-800;
  }
  
  .accent-gradient {
    @apply bg-gradient-to-r from-accent-500 to-accent-600;
  }
  
  .shadow-3xl {
    box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25), 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .border-gradient-to-r {
    border-image: linear-gradient(to right, var(--tw-gradient-stops)) 1;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}