<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mech Hub - Plant Room Management</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="padding: 40px; text-align: center; font-family: system-ui, sans-serif;">
        <h1>JavaScript Required</h1>
        <p>This application requires JavaScript to function properly.</p>
        <p>Please enable JavaScript in your browser and reload the page.</p>
      </div>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>